<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
/* Add a black background color to the top navigation */
         .topnav {
         background-color: #333;
         overflow: hidden;
         }

/* Style the links inside the navigation bar */
         .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }

/* Change the color of links on hover */
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }

/* Add an active class to highlight the current page */
         .topnav a.active {
         background-color: #4CAF50;
         color: white;
         }

/* Hide the link that should open and close the topnav on small screens */
         .topnav .icon {
         display: none;
         }
        </style>

    </head>
    <body>

      <header>

        <script type="text/javascript" src="navscript.js"></script>

        <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#page1">page1</a>
        <a href="#page2">page2</a>
        <a href="#page3">page3</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
        </div>
        
      </header>


      <section>   
       <div class="w3-container w3-center w3-teal">
       <h1>Content will be here</h1> 
       </div>
      </section>

    </body>
</html>
