<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
/* Add a black background color to the top navigation */
         .topnav {
         background-color: #333;
         overflow: hidden;
         }

/* Style the links inside the navigation bar */
         .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }

/* Change the color of links on hover */
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }

/* Add an active class to highlight the current page */
         .topnav a.active {
         background-color: #4CAF50;
         color: white;
         }

/* Hide the link that should open and close the topnav on small screens */
         .topnav .icon {
         display: none;
         }
 

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

        </style>

    </head>
    <body>

      <header>

        <script type="text/javascript" src="navscript.js"></script>

        <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="#page1">page1</a>
        <a href="#page2">page2</a>
        <a href="#page3">page3</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
        </div>
        
      </header>


      <section>   
       <div class="w3-container w3-center w3-teal">
       <h1>Page 1 content will be here.</h1> 
       </div>
      </section>

    </body>
</html>
